.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Project",
            "type": "shell",
            "command": "meson build --default-library=${input:libtype} && ninja -C build",
            "problemMatcher": "$valac",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile & Install Project",
            "type": "shell",
            "command": "meson build --default-library=${input:libtype} && sudo ninja install -C build",
            "problemMatcher": "$valac",
            "presentation": {
                "focus": true,
            }
        },
        {
            "label": "Uninstall Project",
            "type": "shell",
            "command": "sudo ninja uninstall -C build",
            "problemMatcher": [],
            "presentation": {
                "focus": true,
            }
        },
        {
            "label": "Clean Build Environment",
            "type": "shell",
            "command": "sudo rm -r build",
            "problemMatcher": [],
            "presentation": {
                "focus": true,
            }
        }
    ],

    "inputs": [
        {
            "id": "libtype",
            "type": "pickString",
            "options": [
                "static",
                "shared"
            ],
            "description": "Whether to build Virgil as a static or shared library",
            "default": "static"
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Project",
            "type": "shell",
            "command": "meson build --default-library=${input:libtype} -Dbuild-tests=${input:buildTests} && ninja -C build",
            "problemMatcher": "$valac",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile & Install Project",
            "type": "shell",
            "command": "meson build --default-library=${input:libtype} && sudo ninja install -C build",
            "problemMatcher": "$valac",
            "presentation": {
                "focus": true,
            }
        },
        {
            "label": "Uninstall Project",
            "type": "shell",
            "command": "sudo ninja uninstall -C build",
            "problemMatcher": [],
            "presentation": {
                "focus": true,
            }
        },
        {
            "label": "Clean Build Environment",
            "type": "shell",
            "command": "sudo rm -r build",
            "problemMatcher": [],
            "presentation": {
                "focus": true,
            }
        }
    ],

    "inputs": [
        {
            "id": "libtype",
            "type": "pickString",
            "options": [
                "static",
                "shared"
            ],
            "description": "Whether to build Virgil as a static or shared library",
            "default": "static"
        },

        {
            "id": "buildTests",
            "type": "pickString",
            "options": [
                "true",
                "false"
            ],
            "description": "Whether to build Virgil tests or not",
            "default": "true"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -6,7 +6,7 @@
         {
             "label": "Compile Project",
             "type": "shell",
-            "command": "meson build --default-library=${input:libtype} && ninja -C build",
+            "command": "meson build --default-library=${input:libtype} -Dbuild-tests=${input:buildTests} && ninja -C build",
             "problemMatcher": "$valac",
             "group": {
                 "kind": "build",
@@ -52,6 +52,17 @@
             ],
             "description": "Whether to build Virgil as a static or shared library",
             "default": "static"
+        },
+
+        {
+            "id": "buildTests",
+            "type": "pickString",
+            "options": [
+                "true",
+                "false"
+            ],
+            "description": "Whether to build Virgil tests or not",
+            "default": "true"
         }
     ]
 }
